insert into article(id, genre, name)
VALUES (1, 'HISTORY', 'Жизнь и правление Наполеона Бонапарта'),
       (2, 'PHILOSOPHY', 'Философия Аристотеля'),
       (3, 'LITERATURE', 'Почему Чехов не так прост?'),
       (4, 'LITERATURE', 'Почему вы неправильно читали «Мастера и Маргариту»?'),
       (5, 'HISTORY', 'История Древнего мира') on conflict do nothing;
insert into article_description(article_id, article_full_description)
VALUES (1, 'Наполеон I Бонапарт - французский полководец и государственный деятель. Император Франции (1804-1814 и в марте - июне 1815). ' ||
           'В 1799 году совершил государственный переворот и стал первым консулом; в 1804 году был провозглашен императором. ' ||
           'Значительно расширил территорию империи, поставил в зависимость от Франции большинство стран Западной и Центральной Европы. ' ||
           'В 1814 году отрекся от престола. Вновь занял престол в 1815 году. ' ||
           'После поражения при Ватерлоо (июнь 1815) был сослан на остров Святой Елены.' ||
           'Наполеон Буонапарте (Бонапарт) родился 15 августа 1769 года в Аяччо, в семье адвоката Карло Буонапарте, ' ||
           'происходившего из мелкопоместного корсиканского дворянства, и Летиции Рамолино, принадлежавшей к старинному патрицианскому роду. ' ||
           'Карло Буонапарте, у которого из двенадцати детей выжило восемь, в награду за лояльность к Франции получил возможность отдать старших сыновей, Жозефа и Наполеона, в 1779 году в колледж. ' ||
           'Наполеон через два месяца перешел в военную школу в Бриене. В 1784 году, получив звание кадета, он продолжил обучение в военной школе в Париже. ' ||
           'Через год Наполеон был произведен в лейтенанты артиллерии и отправлен в престижный полк ла Фер. ' ||
           'Бонапарт служил в Валансе и Оксонне. Его работоспособность была феноменальной: на сон ему требовалось не более 4-5 часов в сутки. ' ||
           'Он много читал, продолжал заниматься самообразованием. Во время Великой французской революции (1789-1794) Наполеон встал на сторону жирондистов.'),
       (2, 'Аристотель по праву считается величайшим энциклопедистом древности и самым значительным систематизатором философских и научных знаний, накопленных до него. ' ||
           'Он известен также как воспитатель великого полководца Александра Македонского. Высоко оценивая Платона, он подверг критике его учение, произнеся крылатую фразу: «Платон мне друг, но истина дороже». ' ||
           'Развивая свои взгляды о бытии, Аристотель критикует учение Платона о существовании идей как абсолютно самостоятельных доприродных сущностей. ' ||
           'По его мнению, такие идеи представляют лишь понятия, отражающие материальный мир, т. е. являются как бы копиями вещей, но не наоборот. ' ||
           'Аристотель формулирует свое представление о бытии, воспринимаемом с помощью ощущений. Этот предметный, чувственный мир является первичной реальностью, природой, которая никем не определена.' ||
           'Материя есть всеобщая причина, так как без нее нет бытия, считает Аристотель. Форма играет роль признака. Благодаря ей реализуется материя и образуется конкретный предмет. ' ||
           'Другими словами, форма представляется как сумма свойств, отличающих один предмет от другого, и является сущностью как предмета, так и бытия в целом. ' ||
           'Благодаря форме вещь такова, какова она есть на самом деле.' ||
           'Душа человека, как и его сущность или форма тела, дает смысл и направленность жизни. «Душа есть причина и начало живого тела…» Как форма господствует над материей, так, соответственно, ' ||
           'душа – над телом, разум – над чувствами. Существуют 3 вида души: растительная душа, которой обладают растения; чувственная, которой наделены животные; разумная, присущая человеку.' ||
           'Теория познания Аристотеля строится с позиции эмпиризма, в соответствии с которым суть вещей познается с помощью ощущений. И хотя ощущения дают нам знания только единичного, в них потенциально содержится и знание общего, ' ||
           'которое познается наукой. Над наукой надстраивается философия, совпадающая во многом с логикой. Логика помогает отделить общее от частного, истину от ложного знания. Метод выявления общего, с помощью которого можно затем объяснить единичные факторы, ' ||
           'Аристотель назвал индукцией. Метод доказательства из силлогизмов, т. е. из общих выводов, он назвал дедукцией.' ||
           'Значительное место в философии Аристотеля занимает человек и проблемы общественной жизни. Человек, по его мнению, есть «политическое животное», которому присуща инстинктивная устремленность к «совместному сожительству». ' ||
           '«Тот, кто не может войти и составить часть некого сообщества, кто не нуждается ни в ком и ни в чем, достаточен самому себе, то, не являясь частью государства, он – либо зверь, либо Бог».' ||
           'Назначение государства состоит в обеспечении счастья всем гражданам, к которым относятся только те, кто имеет собственность и участвует в управлении обществом. Рабы к гражданам не относились.' ||
           'Аристотель выделял 6 форм государства: 3 правильные: аристократия, монархия и полития, и 3 – неправильные: тирания, олигархия и демократия. ' ||
           'Наилучшей из форм является полития, так как она сочетает свойства умеренной демократии и личное достоинство олигархии, присущее благородным людям.'),
        (3, 'Юмор Чехова можно назвать безжалостным и даже беспринципным. Вспомните, например, рассказ «Смерть чиновника», ' ||
            'герой которого чихнул на генерала и так переживал из-за этого, что взял и умер. Часто такой черный юмор объясняют тем, ' ||
            'что по профессии Чехов был врачом, а представители этой профессии, как считается, не слишком чувствительны. ' ||
            'Это подтверждает и другой врач от русской литературы — Михаил Булгаков, который также известен неподражаемой иронией и беспощадностью к людским порокам.' ||
            'Чехов смеется над тем, над чем сегодня смеяться не принято и даже неприлично. Он постоянно нарушает читательские границы. ' ||
            'В современном обществе аккуратно касаются таких вещей, как глупость или безволие, считая их субъективными и абстрактными. ' ||
            'Но Чехова это не смущает. Его герои попадают в неловкие ситуации, а иногда даже переживают трагедию именно из-за слабости характера или своей недалекости. ' ||
            'Он писал: «Дело не в пессимизме или оптимизме, а в том, что у 99 из 100 нет ума».' ||
            'По мнению Чехова, «искусство писать — это искусство сокращать», но краткость не равняется простоте. ' ||
            'Чтобы выразить сложную мысль ёмко и точно, автору нужны не только ножницы, которыми он режет все лишнее, но и другие инструменты. ' ||
            'Поэтому в юмористической прозе Чехов прибегает к разным художественным приемам, как новаторским, так и узнаваемым. ' ||
            'Например, знаменитый «Толстый и тонкий» из школьного списка литературы построен на практически басенной аллегории. ' ||
            'В «Хамелеоне» звучит прозрачная сатира на чинопоклонство. А в рассказе «Лошадиная фамилия» писатель привлекает лингвистическую игру.' ||
            'Но все-таки всему миру Чехов известен прежде всего как драматург. Пьесы Чехова могут показаться скорее грустными — даже если сам он называет их комедиями. ' ||
            'Иногда вообще непонятно, в каком месте нужно смеяться. «То ли чай пойти выпить, то ли повеситься», — этим депрессивным высказыванием писателя можно описать атмосферу его пьес. '),
        (4, 'Почему знаменитый роман Булгакова называется «Мастер и Маргарита», и о чем, на самом деле, эта книга? ' ||
            'Известно, что идея создания родилась у автора после увлечения мистицизмом XIX века.' ||
            'Легенды о дьяволе, иудейская и христианская демонологии, трактаты о Боге – все это присутствует в произведении. ' ||
            'Наиболее важными источниками, которыми консультировался автор, стали работы «История сношений человека с дьяволом» Михаила Орлова и книга Амфитеатрова «Дьявол в быте, легенде и в литературе средних веков». ' ||
            'Как известно, у «Мастера и Маргариты» было несколько редакций. Говорят, первая, над которой автор трудился в 1928-1929 годах, не имела никакого отношения ни к Мастеру, ни к Маргарите, и называлась «Чёрный маг», «Жонглёр с копытом». ' ||
            'То есть центральной фигурой и сутью романа был именно Дьявол - эдакий русский вариант произведения «Фауст». ' ||
            'Первую рукопись Булгаков самолично сжег после запрета его пьесы «Кабала Святош». Об этом писатель сообщил правительству: ' ||
            '«И лично я, своими руками, бросил в печку черновик романа о дьяволе»! Вторая редакция, также была посвящена падшему ангелу и называлась «Сатана» или «Великий канцлер». ' ||
            'Здесь уже появились Маргарита с Мастером, а Воланд обзавелся своей свитой. Но, нынешнее название получила лишь третья рукопись, которую, на самом деле, автор так и не закончил. ' ||
            'Последняя редакция романа, которая впоследствии дошла до читателя, была начата в 1937 году. Автор продолжал работать с ней до самой смерти. ' ||
            'Почему он не смог закончить работу над книгой, которую писал дюжину лет? Может, он полагал, что недостаточно осведомлен в вопросе, за который взялся, ' ||
            'и его понимание иудейской демонологии и ранних христианских текстов было дилетантским? Как бы то ни было, роман практически «высосал» жизнь автора. Последним исправлением, которое он внес 13 февраля 1940 года, ' ||
            'стала фраза Маргариты: «Так это, стало быть, литераторы за гробом идут?». ' ||
            'Через месяц он умер. Последними словами Булгакова, адресованные роману были: «Чтобы знали, чтобы знали…».'),
        (5, 'Древнейшие люди были больше похожи на животных, чем на нас, но благодаря постоянному стремлению к новому и упорному труду они сумели выжить, научились заботиться о детях, больных, слабых, ' ||
            'стариках, обрели речь, религию, создали искусство, расселились по всем частям света, кроме Антарктиды. Постепенно численность людей росла. От присвоения того, что они находили в природе,' ||
            ' первобытные люди перешли к производству необходимого для жизни, а затем от первобытности к цивилизации.' ||
            'Раньше всего этот переход совершился на Древнем Востоке. Там образовались крупные государства с неограниченной царской властью. Древнейшим цивилизациям человечество обязано множеством достижений, среди них: письменность, законы, календарь. ' ||
            'Освоение железа раздвинуло пределы цивилизованного мира. ' ||
            'Образовался сплошной пояс цивилизаций от Атлантического до Тихого океана.' ||
            'Древняя Греция и Древний Рим развивались иначе, чем государства Древнего Востока. Древними греками впервые была создана демократия — форма государственного правления, которая обеспечивает участие людей в управлении своей страной. ' ||
            'Древние греки внесли огромный вклад в развитие многих наук, литературы и искусства.' ||
            'Римское государство было крупнейшим государством Древнего мира. Все земли, входившие в него, населённые множеством народов, постепенно восприняли римскую культуру.' ||
            'История Древнего Рима показала, что ни одно государство, каким бы могущественным оно ни было, не может вечно угнетать покорённые народы. Именно люди, которых римляне презрительно называли «варварами», сокрушили Рим. ' ||
            'Но развитие человечества не остановилось. Наступила эпоха Средневековья.') on conflict do nothing;

        ---------------    дальше идет раздел задач и ответов    -----------------

INSERT INTO quiz(id, genre, name)
VALUES (1,'HISTORY', 'Квиз "История"'),
       (2,'PHILOSOPHY', 'Квиз "Философия"') on conflict do nothing;
INSERT INTO question(quiz_id, name, true_answer, false_answer_one, false_answer_two, false_answer_three)
VALUES  (1,'Какой из эпох не настоящий?', 'Золотой', 'Железный', 'Бронзовый', 'Каменный'),
        (1,'Где впервые образовалась цивилизация?', 'Древний Восток', 'Древний Рим', 'Древняя греция', 'Древний китай'),
        (1,'Откуда родом Бонопарт?', 'Франция', 'Англия', 'Греция', 'Германия'),
        (1,'Годы великой фарнцузской революции?', '1789-1794', '1789-1795', '1798-1812', '1779-1784'),
        (1,'Когда началась вторая мировая?', '1-сентябрь 1939', '1-сентябрь 1941', '7-сентябрь 1941', '7-сентябрь 1939'),
        (2,'Кто такой Аристотель?', 'Филосов', 'Ученый', 'Писатель', 'Историк'),
        (2,'Кто учился у Аристотеля?', 'Македонский', 'Платон', 'Нептун', 'Мао Цзе Дун'),
        (2,'Какой из форм государства не относился к правильным у Аристотеля?', 'демократия', 'аристократия', 'монархия', 'полития'),
        (2,'Отцом чего считают Аристотеля?', 'логики', 'македонского', 'эгоцинтризма', 'сатиры'),
        (2,'Какие из причин не учил Аристотель?', 'Бытие', 'Материя', 'Форма', 'причина/следствие') on conflict do nothing;